<div > 
    <form class="container">
        <div class="form-group" >
            <input type="text" (keyup)="keyup(enteredValue)" list="city" placeholder="city.." #enteredValue />
                <datalist id="city" class="datalist" *ngIf="city?.length > 0">
                    <select size="1">  
                        <option *ngFor="let x of city">{{x}}</option>
                    </select>
                </datalist>
            
        </div>
        <div class="form-group">
            <label><button (click)="getData(enteredValue.value)" class="btn btn-primary">search</button></label>
        </div>
    </form>
      
    <div id="hotelList" *ngIf="hotelList?.length > 0">
        <div *ngFor="let hotel of hotelList" class="block shadow" [routerLink]="['/hotel',hotel.id]">
            <div class="name-para inline" style="color:green">
                <p class="name-para inline">{{hotel.name}}</p>
                    <p class="name-para inline"><star-rating [starType]="svg" [readOnly]="true" [rating]='hotel.reviews_rating' [size]="'small'"></star-rating></p>
            </div><br>
            <div class="address" style="color:red">
                    <p >Address :{{hotel.address}}</p>
            </div>
        </div>
    </div> 
</div>
