input::-webkit-calendar-picker-indicator {
    display: none;
  }
.inline{
    display: inline-block;
    margin-left: 10px;
}
.name-para{
    margin: 0;
    padding: 0;
}
.block{
    margin-top:20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 100px;
    width: 70%;
    padding: 25px;
    cursor: pointer;
}

.shadow {
    box-shadow:3px 3px #ccc;
  }
.address{
    margin-left: 0;
    float: left;
}
.container{
    margin-left:15%;
    margin-top:2%;
}
.datalist{
    height:200px; 
    width:18%;
    overflow:hidden; overflow-y:scroll;
}
