{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "_from": "angular-star-rating@^4.0.0-beta.3",
  "_id": "angular-star-rating@4.0.0-beta.3",
  "_inBundle": false,
  "_integrity": "sha512-2GAaWvmRjKiQovN5lRvK9u24Ksv2mZupYvwij6ShAKuojxm0VB1d3/O9nBeoID0gmthYK+NXaskrJAW+RmStEg==",
  "_location": "/angular-star-rating",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "angular-star-rating@^4.0.0-beta.3",
    "name": "angular-star-rating",
    "escapedName": "angular-star-rating",
    "rawSpec": "^4.0.0-beta.3",
    "saveSpec": null,
    "fetchSpec": "^4.0.0-beta.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-star-rating/-/angular-star-rating-4.0.0-beta.3.tgz",
  "_shasum": "b814a2eae02f9670428e1512d513fed44db7b492",
  "_spec": "angular-star-rating@^4.0.0-beta.3",
  "_where": "C:\\Users\\Manish\\Desktop\\angular\\hotel",
  "author": {
    "name": "Michael Hladky",
    "email": "michael@hladky.at"
  },
  "bugs": {
    "url": "https://github.com/BioPhoton/angular-star-rating/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Michael Hladky",
      "email": "michael@hladky.at"
    }
  ],
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Angular Star Rating is a fully featured and configurabel Angular UI component.",
  "es2015": "esm2015/angular-star-rating.js",
  "homepage": "https://github.com/BioPhoton/angular-star-rating#readme",
  "keywords": [
    "Rating",
    "Stars",
    "Star Rating",
    "Star-Rating",
    "star-rating",
    "Starrating",
    "Icon",
    "SVG",
    "CSS",
    "Pure CSS",
    "CSS only",
    "JavaScript",
    "Angular",
    "Angular Component",
    "Angular2",
    "Angular2 Component",
    "Typescript"
  ],
  "license": "MIT",
  "main": "bundles/angular-star-rating.umd.js",
  "metadata": "angular-star-rating.metadata.json",
  "module": "esm5/angular-star-rating.js",
  "name": "angular-star-rating",
  "peerDependencies": {
    "@angular/core": "^4.0.0 || ^5.0.0",
    "@angular/forms": "^4.0.0 || ^5.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4",
    "css-star-rating": "^1.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BioPhoton/angular-star-rating.git"
  },
  "typings": "angular-star-rating.d.ts",
  "version": "4.0.0-beta.3"
}
