<div class="block shadow" *ngIf="printDetail()" >
    <div class="name-para inline" style="color:green">
      <p class="name-para inline">{{review.name}}</p>
    <p class="name-para inline"><star-rating [starType]="icon" [readOnly]="true" [rating]='review?.reviews_rating' [size]="'small'"></star-rating></p>
  </div><br>
   <p >Address: {{review.address}}</p>
  <div class="review" style="color:black">
    title :<br> <p class="para" >{{review.reviews_title}}</p>
    text :<br> <p class="para" >{{review.reviews_text}}</p>
    username :<br> <p class="para" >{{review.reviews_username}}</p>
  </div>
</div>