{
  "_from": "css-star-rating@^1.2.4",
  "_id": "css-star-rating@1.2.4",
  "_inBundle": false,
  "_integrity": "sha512-AIlU8JmssE0qQFzPt9AptB4/804v5SPxxFewq4KcovRrkNmxmoAY1kKjwCgM+cSk09mNywk0nCW95+3k3pbDVQ==",
  "_location": "/css-star-rating",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "css-star-rating@^1.2.4",
    "name": "css-star-rating",
    "escapedName": "css-star-rating",
    "rawSpec": "^1.2.4",
    "saveSpec": null,
    "fetchSpec": "^1.2.4"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/css-star-rating/-/css-star-rating-1.2.4.tgz",
  "_shasum": "521c4da46f723d8562f46ce1c019607d08904799",
  "_spec": "css-star-rating@^1.2.4",
  "_where": "C:\\Users\\Manish\\Desktop\\angular\\hotel",
  "author": {
    "name": "Michael Hladky"
  },
  "bugs": {
    "url": "https://github.com/BioPhoton/css-star-rating/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Michael Hladky",
      "email": "michael@hladky.at"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Css Star Rating is pure css component written in scss.",
  "devDependencies": {
    "angularic-ionicon": "^1.1.0",
    "conventional-changelog": "^1.1.0",
    "copyfiles": "^1.2.0",
    "css-loader": "^0.26.0",
    "del": "^2.2.2",
    "extendify": "^1.0.0",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-bump": "^2.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-load-plugins": "^1.4.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-task-listing": "^1.0.1",
    "gulp-util": "^3.0.7",
    "ionicons": "^2",
    "kss": "^3.0.0-beta.18",
    "merge-stream": "^1.0.1",
    "node-sass": "^4.5.2",
    "phantomcss": "^1.5.0",
    "sass-loader": "^4.0.2",
    "sc5-styleguide": "^1.3.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "wrench": "^1.5.9",
    "yargs": "^6.4.0"
  },
  "homepage": "https://github.com/BioPhoton/css-star-rating#readme",
  "keywords": [
    "Rating",
    "Stars",
    "Star Rating",
    "Star-Rating",
    "Starrating",
    "5-Star Rating",
    "Icon",
    "Iconfont",
    "Fonticons",
    "Fontawesome",
    "Ionicons",
    "SVG",
    "CSS3",
    "Pure CSS",
    "CSS only",
    "SCSS",
    "Flexbox"
  ],
  "license": "MIT",
  "main": "css/star-rating.css",
  "name": "css-star-rating",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BioPhoton/css-star-rating.git"
  },
  "scripts": {
    "build": "npm run build:css && npm run build:asstest",
    "build:asstest": "copyfiles -u 0 README.md ./dist && copyfiles -u 0 ./package.json ./dist && copyfiles -u 0 ./LICENSE ./dist",
    "build:css": "gulp project:build",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "clean:dist": "rimraf dist",
    "project:build": "npm run clean:dist && npm run build && npm run styleguide",
    "release": "npm publish ./dist",
    "styleguide": "npm run styleguide:assets && npm run styleguide:build",
    "styleguide:assets": "copyfiles -u 2 ./dist/css/* ./docs/assets/css && copyfiles -u 2 ./dist/images/* ./docs/assets/images && copyfiles -u 3 ./node_modules/font-awesome/css/font-awesome.css ./docs/assets/css",
    "styleguide:build": "kss --config ./kss-config.json",
    "version:bump": "gulp version:bump"
  },
  "version": "1.2.4"
}
