input::-webkit-calendar-picker-indicator {
    display: none;
  }
.inline{
    display: inline-block;
    margin-left: 10px;
}
.name-para{
    margin: 0;
    padding: 0;
}
.block{
    margin-top:20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 100px;
    width: 70%;
    border:1px solid grey;
    padding: 25px;
    cursor: pointer;
}
.shadow {
    box-shadow:3px 3px #ccc;
  }
  .address{
    margin-left: 0;
    float: left;
  }