<div class=" search"> 
  <form class="container">
          <div class="form-group" >
              <input type="text" (keyup)="keyup(enteredValue)" list="city" placeholder="city.." #enteredValue />
                  <datalist id="city">
                      <option *ngFor="let x of city">{{x}}</option>
                  </datalist>
          </div>
          <div class="form-group">
              <label><button (click)="getData()"  class="btn btn-primary">search</button></label>
          </div>
      </form>
      
 <!--     <div id="hotelList" *ngIf="displayData()">
        <div *ngFor="let hotel of hlist" class="block shadow" (click)="apple(hotel.id)">
            <div class="inline hotel-name"><p class="name-para">{{hotel.name}}</p></div>
            <div class="inline"><star-rating [starType]="svg" [readOnly]="true" [rating]="4"></star-rating></div>
            <div class=""><p>Address :{{hotel.address}}</p></div>
        </div>
      </div>  -->
      <div id="hotelList" *ngIf="displayData()">
            <div *ngFor="let hotel of hlist" class="block shadow" (click)="apple(hotel.id)">
                <div class="name-para inline" style="color:green">
                    <p class="name-para inline">{{hotel.name}}</p>
                    <p class="name-para inline"><star-rating [starType]="svg" [readOnly]="true" attr.rating="{{hotel.rating}}" [size]="'small'"></star-rating></p>
                </div><br>
                <div class="address" style="color:red">
                    <p >Address :{{hotel.address}}</p>
                </div>
                
            </div>
          </div> 
</div>


<!-- <div *ngFor="let c of names">
  <div class="container hotels " (click)="valueOfbutton(c)" >
      <p style="text-align: left"> hey its {{c}}</p>
  </div>
</div> -->